# C.Sharp

./: README.md
Exercaise_2/: Program.cs
Exercise_1/: HW_10.sln  Program.cs
HW_1/: Exercise_3.cs  HW_C_1.csproj  README.md
HW_10/: HW_10.sln
HW_10/Exercise_1/: Program.cs
HW_10/Exercise_2/: Program.cs
HW_10/Exercise_3/: Program.cs
HW_11/: HW_11.sln
HW_11/Exercise_1/: Program.cs
HW_11/Exercise_2/: Program.cs
HW_11/Exercise_3/: Program.cs
HW_12/: HW_12.sln
HW_12/Exercise_1/: Program.cs
HW_12/Exercise_2/: Program.cs
HW_13/: HW_13.sln  README.md
HW_13/Exercise_1/: Program.cs
HW_14/: HW_14.sln
HW_14/Exercise_1/: Employee.cs  Firm.cs  ListFirm.cs  Program.cs
HW_15/: HW_15.sln
HW_15/Exercise_1/: ListPhone.cs  Phone.cs  Program.cs
HW_16/: HW_16.sln
HW_16/Exercise_1/: Fraction.cs  Program.cs
HW_16/Exercise_2/: Journal.cs  Program.cs
HW_17/: HW_17.sln
HW_17/Exercise_1/: Exercise_1.csproj  Program.cs
HW_17/Exercise_2/: Exercise_2.csproj  Program.cs
HW_2/: HW_2.sln  README.md
HW_2/Exercise_1/: Exercise_1.csproj
HW_2/Exercise_2/: Exercise_2.cs
HW_2/Exercise_3/: Exercise_3.cs
HW_2/Exercise_4/: Exercise_4.cs
HW_2/Exercise_5/: Exercise_5.cs
HW_2/Exercise_6/: Exercise_6.cs
HW_2/Exercise_7/: Exercise_7.cs
HW_2/HW_2/: Program.cs
HW_3/: HW_3.sln  README.md
HW_3/Exercaise_1/: Program.cs
HW_3/Exercaise_2/: Program.cs
HW_3/Exercaise_3/: Program.cs
HW_3/Exercaise_4/: Program.cs
HW_3/Exercaise_5/: Program.cs
HW_3/Exercaise_6/: Program.cs
HW_3/Exercise_1/: EmptyInterface.cs  Exercise_1.cs
HW_3/Exercise_2/: Exercise_2.cs
HW_3/Exercise_4/: Exercise_4.cs
HW_3/Exercise_5/: Exercise_5.cs
HW_3/Exercise_6/: Exercise_6.cs
HW_4/: Exercaise_1.sln  HW_4.sln  Program.cs  README.md
HW_4/Exercaise_1/: Exercaise_1.sln  Program.cs
HW_4/Exercaise_2/: Program.cs
HW_4/Exercise_1/: Exercise_1.sln
HW_5/: HW_5.sln  README.md
HW_6/: HW_6.sln  README.md
HW_7/: HW_7.sln  README.md
HW_8/: HW_8.sln
HW_9/: HW_9.sln
(+22 files in other folders)
